#SECURITY CONFIGRATION
jwt.secret=1.28awd,pt

#SQL CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/annual_permit?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA-HIBERNATE CONFIGRATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.metadata_builder_contributor=com.annualLeave.framework.conifg.JPQLMetadataBuilder

#EMBEDED TOMCAT CONFIGRATION
server.address = 0.0.0.0
server.port = 8445
server.servlet.session.timeout=24h

#HIKARI CONNECTION POOL CONFIGRATION
spring.datasource.hikari.maximumPoolSize=3

#FILE SIZE CONFIG
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.devtools.restart.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#WEB SOCKET LOG
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE

#REQUEST LOG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.connection=ERROR
logging.level.jdbc.resultsettable=ERROR
logging.level.jdbc.sqltiming=WARN
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.sqltiming.warn.threshold=5000
log4jdbc.dump.booleanastruefalse=true
logging.file.max-history=120
logging.file.max-size=512MB
logging.file.path=/annual/logs/


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

